{"version": {"id": 1, "name": "1.0.0-alpha", "code": 0, "changelog": "\u7b2c\u4e00\u7248\u66f4\u65b0", "require": true, "files": [{"source": "direct", "url": "http://xjjapp.com/static/app-release-1.0.0.apk"}, {"source": "pan", "url": "http://xjjapp.com/static/app-release-1.0.0.apk"}]}, "ad": "oneway", "notice": {"id": 1, "content": "\u6b22\u8fce"}, "avnight": "https://api.9451buy.com/v2/", "auth": null}