{
  "ad": "oneway", 
  "avnight": "https://api.9451buy.com/v2/", 
  "notice": {
    "content": "\u6b22\u8fce", 
    "id": 1
  }, 
  "version": {
    "changelog": "\u6dfb\u52a0\u641c\u7d22\u529f\u80fd", 
    "code": 3, 
    "created": "Sun, 17 Dec 2017 11:55:23 GMT", 
    "files": [
      {
        "source": "direct", 
        "url": "https://xjjapp.com/storage/apks/xjj-v1.1.0.apk"
      }
    ], 
    "name": "1.1.0", 
    "require": true
  }
}
